version: "3.9"
services:
  mysql:
    image: mysql
    environment: 
      - MYSQL_ROOT_PASSWORD="my-secret-pw"
      - MYSQL_DATABASE=simple_bank
      - MYSQL_ROOT_USER="root"
    volumes:
      - simplebank:/var/lib/mysql
    ports:
      - 3306:3306
  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      - DB_SOURCE=root:my-secret-pw@tcp(mysql:3306)/simple_bank?parseTime=true&autocommit=true
      - MIGRATE_SOURCE=mysql://root:my-secret-pw@tcp(mysql:3306)/simple_bank
    depends_on:
      - "mysql" 
    entrypoint: [ "/app/wait-for.sh", "mysql:3306", "--", "/app/start.sh" ]
    command: [ "/app/main" ]
volumes:
  simplebank: